{
  "name": "desit",
  "version": "0.2.0",
  "description": "Some helpful JS tools for your own hotness 🔥",
  "bin": {
    "desit": "index.js",
    "dit": "index.js"
  },
  "repository": "destinio/desit",
  "author": {
    "name": "Destin Lee",
    "email": "dleeinc@email.com",
    "url": "https://destin.io"
  },
  "keywords": [
    "cli",
    "desit",
    "tooling",
    "node cli",
    "nodejs",
    "destin",
    "destin lee"
  ],
  "homepage": "https://github.com/destinio/desit",
  "bugs": {
    "url": "https://github.com/destinio/desit/issues"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "commander": "^8.2.0",
    "meow": "^10.1.1"
  }
}
